# GameApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameapplication/: GameApplicationApp.kt
app/src/main/java/com/example/gameapplication/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/gameapplication/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/gameapplication/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/gameapplication/ui/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/example/gameapplication/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/gameapplication/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/gameapplication/ui/top/: TopFragment.kt  TopViewModel.kt
app/src/main/res/color/: list_item_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_login.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_settings.xml  fragment_top.xml  list_item_settings_option.xml
app/src/main/res/navigation/: navigation_root.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
